# DB Extracts

In [14]:
import sqlite3
from sqlite3 import Error
import psycopg2
import pandas as pd

In [7]:
conn = psycopg2.connect(
                            host="lhl-data-bootcamp.crzjul5qln0e.ca-central-1.rds.amazonaws.com",
                            database="mid_term_project",
                            user="lhl_student",
                            password="lhl_student")

In [8]:
def connect():
    """ Connect to the PostgreSQL database server """
    conn = None
    try:
        # connect to the PostgreSQL server
        print('Connecting to the PostgreSQL database...')
        conn = psycopg2.connect(
                            host="lhl-data-bootcamp.crzjul5qln0e.ca-central-1.rds.amazonaws.com",
                            database="mid_term_project",
                            user="lhl_student",
                            password="lhl_student")
		
        # create a cursor
        cur = conn.cursor()
        
	# execute a statement
        print('PostgreSQL database version:')
        cur.execute('SELECT version()')

        # display the PostgreSQL database server version
        db_version = cur.fetchone()
        print(db_version)
       
	# close the communication with the PostgreSQL
        cur.close()
    except (Exception, psycopg2.DatabaseError) as error:
        print(error)
    finally:
        if conn is not None:
            conn.close()
            print('Database connection closed.')


if __name__ == '__main__':
    
    connect()
# if it doesnt hit an error and shows "Database connection closed" then sucess

Connecting to the PostgreSQL database...
PostgreSQL database version:
('PostgreSQL 11.13 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 7.3.1 20180712 (Red Hat 7.3.1-12), 64-bit',)
Database connection closed.

In [11]:
cursor = conn.cursor()
cursor.execute("SELECT * FROM flights LIMIT 10;")
record = cursor.fetchone()
print(record)

('2019-07-03', 'AA', 'AA', 'AA', 484, 'AA', 'N826AW', 484, 10800, 'BUR', 'Burbank, CA', 14107, 'PHX', 'Phoenix, AZ', 1221, 1214.0, -7.0, 14.0, 1228.0, 1334.0, 16.0, 1359, 1350.0, -9.0, 0.0, None, 0.0, 'N', 98.0, 96.0, 66.0, 1.0, 369.0, None, None, None, None, None, None, None, None, None)

In [16]:
def create_pandas_table(sql_query, database = conn):
    table = pd.read_sql_query(sql_query, database)

    return table

In [3]:
import psycopg2
import pandas as pd


#opening connection & cursor
conn = psycopg2.connect(
                            host="lhl-data-bootcamp.crzjul5qln0e.ca-central-1.rds.amazonaws.com",
                            database="mid_term_project",
                            user="lhl_student",
                            password="lhl_student")
cursor = conn.cursor()

def create_pandas_table(sql_query, database = conn):
    table = pd.read_sql_query(sql_query, database)

    return table


test_qu = "SELECT * FROM flights LIMIT 10;"

test_pd_table = create_pandas_table(test_qu)

# remember to close connection to allow for others to use the bandwidth
cursor.close()
conn.close()

test_pd_table.head() # show table querried

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,...,distance,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,first_dep_time,total_add_gtime,longest_add_gtime,no_name
0,2019-07-03,AA,AA,AA,484,AA,N826AW,484,10800,BUR,...,369.0,NaN,NaN,NaN,NaN,NaN,None,NaN,NaN,None
1,2019-07-03,AA,AA,AA,484,AA,N826AW,484,14107,PHX,...,369.0,NaN,NaN,NaN,NaN,NaN,None,NaN,NaN,None
2,2019-07-03,AA,AA,AA,485,AA,N709UW,485,14524,RIC,...,257.0,NaN,NaN,NaN,NaN,NaN,None,NaN,NaN,None
3,2019-07-03,AA,AA,AA,486,AA,N653AW,486,14107,PHX,...,338.0,NaN,NaN,NaN,NaN,NaN,None,NaN,NaN,None
4,2019-07-03,AA,AA,AA,1815,AA,N657AW,1815,11057,CLT,...,331.0,NaN,NaN,NaN,NaN,NaN,None,NaN,NaN,None